<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. De vesting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>3. De vesting</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="3.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Om de hoofdstad van het kleine vorstendom in tijden van oorlog te kunnen verdedigen – samen met haar bewoners en hun bezittingen – werden de nederzettingen in het rivierdal uitgebouwd tot een vestingstad. Omgeven door de Oker en een afgeleide omleidingsgracht zocht men bescherming achter wallen en bastions.</p>

        <p>Hoewel de vesting in de 17e eeuw als een van de sterkste van Noord-Duitsland gold en niet met buskruit of ijzer kon worden ingenomen, slaagde de keizerlijke generaal von Pappenheim erin tijdens de Dertigjarige Oorlog de stad te veroveren. Door de Oker op te stuwen liet hij de stad onder water lopen en dwong haar zo in het jaar 1627 tot capitulatie.</p>

        <p class="instruction">Om verder te gaan, druk op knop 4</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands2/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands4/" class="button">4</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
